<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>MRSAFAAT TECH MATH</title>
</head>
<body>
    <header>
        <h1>MRSAFAAT TECH MATH WEBSITE</h1>
        <h4>Selamat Datang di KALOL (Kalkulator Online) Perhitungan Luas dan Persegi</h4>
        <p>Kalkulator Online Untuk Menyelesaikan Tugas Mini Project REVOU</p>
    </header>

    <div class="inputSection">
        <label for="squareSide" id="lblSquareSide">Hitung Luas Persegi</label>
        <input type="number" id="squareSide">
    </div>
    <di class="buttons">
        <button id="yButton">Hitung</button>
        <button id="xButton">Reset</button>
    </di>
</body>
</html>